.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #E7DED0; 
  }
  
  .card {
    background: #A9C5A0;
    border-radius: 8px;
    border: 3px solid #FDBA71; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .form-group .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  label {
    color: white;
    font-weight: bold;
  }
  
  select,
  input,
  textarea,
  button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    cursor: pointer;
    color: brown; /* Changed button text color to brown */
    background: #E7DED0;
  }
  
  button.btn-success {
    background: #28a745;
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .styled-table thead tr {
    background-color: #000080;
    color: #FDBA71; /* Changed table header text color to #FDBA71 */
  }
  
  .styled-table th,
  .styled-table td {
    padding: 12px;
    text-align: left;
    border: 2px solid white; /* Increased border width to make it bolder */
    }
  
  .styled-table tbody tr {
    cursor: pointer;
  }
  
  .styled-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .status-cell.online,
  .status-cell.offline {
    color: #FDBA71; /* Changed status text color to #FDBA71 */
  }
  
  .status {
    color: #28a745; /* Green color for online status */
  }
  
  .status {
    color: #dc3545; /* Red color for offline status */
  }
  h1 {
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px #E7DED0
  }

  .table-card{
    overflow:scroll;
    height:400px;
  }
  